{
  "name": "ng1",
  "version": "1.0.0",
  "scripts": {
    "start": "nodemon server.js"
  },
  "devDependencies": {
    "mongodb": "^2.2.25",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "npm": "^5.7.1"
  }
}
